img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

.scrolled #masthead {
    display: none !important;
}

.connect.contact-us .social_ui {
    padding: 50px 0 30px
}

.connect.contact-us span {
    margin-bottom: 25px;
}

.website .connect {
    padding-top: 0;
}

.orange_button {
    cursor: pointer;
}

.btn-top {
    position: fixed;
    bottom: 100px;
    right: 25px;
    left: unset;
    width: 50px;
    height: 50px;
    border: 0;
    box-shadow: none;
    border-radius: 50%;
    margin: 0;
    z-index: 99;
}

.btn-top:focus {
    outline: none;
}

.jquery-modal {
    z-index: 99999 !important;

    .modal {
        max-width: unset;
        width: 1600px;
        height: 1068px;
        @media screen and (max-width: 1400px){
            width: calc(100% - 200px);
            height: 100%;
        }
        .twentytwenty-wrapper {
            height: 100%;
            width: 100%;

            .twentytwenty-container,
            img {
                height: 100% !important;
                width: 100% !important;
            }
        }
    }
}

#solutions .img-show .img-modal {
    img {
        width: 100%;
        height: 200px;
        border-radius: 25px;

        &:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
    }
}

#solutions .img-show .row>div {
    padding-bottom: 30px;
}

.max-width-unset {
    max-width: unset !important;
}

.mb-0{
    margin-bottom: 0 !important;
}

@media screen and (min-width: 768px) {
    #solutions .img-show .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 100px !important;
        justify-content: center
    }

    #solutions .img-show .row>div {
        width: 20%;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .padding-0{
        padding: 0 !important
    }
}